# Sypher

./: README.md
HW7/app/: build.gradle  google-services.json  proguard-rules.pro
HW7/app/src/androidTest/java/com/example/hw7/: ApplicationTest.java
HW7/app/src/main/: AndroidManifest.xml
HW7/app/src/main/java/com/example/hw7/: ChatActivity.java  FirstTimeGoogle.java  HomeActivity.java  InboxAdapter.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyAdapter.java  MyInbox.java  MyProfile.java  RegisterActivity.java  ShowEntireMessage.java  User.java  ViewProfile.java
HW7/app/src/main/res/drawable/: effect.xml
HW7/app/src/main/res/layout/: activity_chat.xml  activity_first_time_google.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_inbox.xml  activity_my_profile.xml  activity_register.xml  activity_show_entire_message.xml  activity_view_profile.xml  inbox_layout.xml  messages_layout.xml  row_layout.xml
HW7/app/src/main/res/menu/: chat_menu.xml  inbox_menu.xml  main_menu.xml
HW7/app/src/main/res/values/: strings.xml
HW7/app/src/test/java/com/example/hw7/: ExampleUnitTest.java
HW7/gradle/wrapper/: gradle-wrapper.properties
